BaroulBucuresti.Vot/BaroulBucuresti.Vot/OptiuniVot.xaml

<Window x:Class="BaroulBucuresti.Vot.OptiuniVot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaroulBucuresti.Vot"
        mc:Ignorable="d"
        Title="Opțiuni Vot" Height="500" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3">Modifică opțiunile de vot:</TextBlock>
            <TextBox AcceptsReturn="True" Grid.Column="0" Margin="3" Text="{Binding OptiuniVotText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
            <ListBox Grid.Column="1" Margin="3" ItemsSource="{Binding OptiuniVotList}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NrCrt, StringFormat={}{0}. }" Margin="2 0 0 0" />
                            <TextBlock Text="{Binding Path=Name}" Margin="2 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <TextBlock xml:space="preserve" Grid.Row="0" Grid.Column="0">
                <TextBlock.Text>Opțiuni grup 1:  </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Group1Count}" />

            <TextBlock xml:space="preserve" Grid.Row="1" Grid.Column="0">
                <TextBlock.Text>Opțiuni grup 2:  </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Group2Count}" />

        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Margin="3" Width="80" Name="btnOK" Click="btnOK_Click">OK</Button>
            <Button Margin="3" Width="80" Name="btnCancel" Click="btnCancel_Click" IsCancel="True">Anulează</Button>
        </StackPanel>
        
    </Grid>
</Window>
