BaroulBucuresti.Vot/BaroulBucuresti.Vot/OptiuniVot.xaml

<Window x:Class="BaroulBucuresti.Vot.OptiuniVot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaroulBucuresti.Vot"
        mc:Ignorable="d"
        Title="OptiuniVot" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" Grid.Column="0" Margin="3" Text="{Binding OptiuniVotText, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
            <ListBox Grid.Column="1" Margin="3" ItemsSource="{Binding OptiuniVotList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NrCrt, StringFormat={}{0}. }" Margin="2 0 0 0" />
                            <TextBlock Text="{Binding Path=Name}" Margin="2 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Margin="3" Width="80" Name="btnOK" Click="btnOK_Click">OK</Button>
            <Button Margin="3" Width="80" Name="btnCancel" Click="btnCancel_Click">Anulează</Button>
        </StackPanel>
        
    </Grid>
</Window>
